<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80868940-1954-4a3e-a7d7-31423b69b6d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62335/Services/SalesPersonSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesPersonSVC.xsd" MetadataType="Schema" ID="b2ebdc01-475a-45dd-aa5b-ef28d1d1fe6d" SourceId="1" SourceUrl="http://localhost:62335/Services/SalesPersonSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="SalesPersonSVC.wsdl" MetadataType="Wsdl" ID="f0491a6e-d169-4874-8f3b-5c3c171fb7e6" SourceId="1" SourceUrl="http://localhost:62335/Services/SalesPersonSVC.svc?wsdl" />
    <MetadataFile FileName="SalesPersonSVC1.xsd" MetadataType="Schema" ID="3b63002f-cd81-4957-ba67-bf1a20ef6d95" SourceId="1" SourceUrl="http://localhost:62335/Services/SalesPersonSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesPersonSVC2.xsd" MetadataType="Schema" ID="f9a8d736-b67d-42dc-a57f-3bd0bc7484cf" SourceId="1" SourceUrl="http://localhost:62335/Services/SalesPersonSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesPersonSVC.disco" MetadataType="Disco" ID="cd341fb2-dd16-4d12-a29b-ea02a99e70bf" SourceId="1" SourceUrl="http://localhost:62335/Services/SalesPersonSVC.svc?disco" />
    <MetadataFile FileName="SalesPersonSVC3.xsd" MetadataType="Schema" ID="38b20d92-fa94-41f8-9847-cb85a1320b00" SourceId="1" SourceUrl="http://localhost:62335/Services/SalesPersonSVC.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>