<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1f35803-f823-473d-80d3-18715b29d62e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62335/Services/AccountSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountSVC.disco" MetadataType="Disco" ID="c1037e61-2762-44c5-a86f-cee704d51a77" SourceId="1" SourceUrl="http://localhost:62335/Services/AccountSVC.svc?disco" />
    <MetadataFile FileName="AccountSVC.xsd" MetadataType="Schema" ID="8be71818-72e0-4206-b10e-26fd07d2c653" SourceId="1" SourceUrl="http://localhost:62335/Services/AccountSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountSVC1.xsd" MetadataType="Schema" ID="afb790ab-66bd-42c4-9e17-81aa8855e09a" SourceId="1" SourceUrl="http://localhost:62335/Services/AccountSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountSVC2.xsd" MetadataType="Schema" ID="bff1f0d1-64ba-4725-887b-aab36535b31e" SourceId="1" SourceUrl="http://localhost:62335/Services/AccountSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountSVC.wsdl" MetadataType="Wsdl" ID="5f6c4178-95bb-467a-9146-064f30b08805" SourceId="1" SourceUrl="http://localhost:62335/Services/AccountSVC.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>