<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="021b1979-248a-4200-8070-8dc160c60992" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62335/Services/ProductSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductSVC.disco" MetadataType="Disco" ID="95ff83ee-315b-4dc8-9442-5f6a9c2a4a40" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?disco" />
    <MetadataFile FileName="ProductSVC.wsdl" MetadataType="Wsdl" ID="a4eb41c8-0875-4393-bc57-461dca84f008" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?wsdl" />
    <MetadataFile FileName="ProductSVC.xsd" MetadataType="Schema" ID="575a05dd-b230-48f7-8deb-abbaf85e891a" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductSVC1.xsd" MetadataType="Schema" ID="53eaf484-c24b-4181-84d1-a91ba04eb494" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductSVC2.xsd" MetadataType="Schema" ID="4980e212-2bd7-4118-8b77-5a9154480a4e" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>