<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7b157d7-f7ec-4d1c-a72d-a7221588382f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62335/Services/ProductSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductSVC.disco" MetadataType="Disco" ID="1088039e-9844-492a-872b-8d95fc77ab1c" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?disco" />
    <MetadataFile FileName="ProductSVC.wsdl" MetadataType="Wsdl" ID="fc775fb0-87b5-45ca-a32d-771b261f2d30" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?wsdl" />
    <MetadataFile FileName="ProductSVC.xsd" MetadataType="Schema" ID="2bda4676-52c6-4b28-b4bd-2e2d64dcbabd" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductSVC1.xsd" MetadataType="Schema" ID="6c098fa4-763e-445f-b831-d00df329f1a5" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductSVC2.xsd" MetadataType="Schema" ID="89ffe01e-f28e-4075-a048-2e781bad2c25" SourceId="1" SourceUrl="http://localhost:62335/Services/ProductSVC.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>