<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70bacb57-1dd2-4ef1-a194-30a58185eb46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62335/Services/OrderProcessorSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderProcessorSVC.xsd" MetadataType="Schema" ID="f89e7cf3-0d41-470b-9031-e4b5c9eff288" SourceId="1" SourceUrl="http://localhost:62335/Services/OrderProcessorSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderProcessorSVC1.xsd" MetadataType="Schema" ID="41c4db21-989d-4df4-aa33-ecb8e636f1b5" SourceId="1" SourceUrl="http://localhost:62335/Services/OrderProcessorSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderProcessorSVC.disco" MetadataType="Disco" ID="b8952028-eb00-406e-a108-aedfb1400cd3" SourceId="1" SourceUrl="http://localhost:62335/Services/OrderProcessorSVC.svc?disco" />
    <MetadataFile FileName="OrderProcessorSVC2.xsd" MetadataType="Schema" ID="06e82a8f-69e5-4bef-bade-80828b7f73d4" SourceId="1" SourceUrl="http://localhost:62335/Services/OrderProcessorSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderProcessorSVC.wsdl" MetadataType="Wsdl" ID="0f3ef9cb-e8a2-4335-977f-cee257c6bf91" SourceId="1" SourceUrl="http://localhost:62335/Services/OrderProcessorSVC.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>